# Database Configuration
# DB_SERVER=gondola.proxy.rlwy.net
# DB_PORT=35380
# DB_NAME=railway
# DB_USER=root
# DB_PASSWORD=WDspbHNbyMEKgTrDCITozFqfBEMoADdC

DB_SERVER=localhost
DB_PORT=3306
DB_NAME=Inventory_management
DB_USER=root
DB_PASSWORD=7295883411

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token