# Inventory-Management-System

./: README.md  package-lock.json  package.json  testProject.sln
BackendAPI/: .env  BackendAPI.csproj  BackendAPI.http  Dockerfile  Program.cs  appsettings.json
BackendAPI/Controllers/: AlertController.cs  CategoriesController.cs  DashboardController.cs  IssueController.cs  ItemController.cs  Not.cs  PurchaseDetailsController.cs  UserController.cs
BackendAPI/Data/: DbContext.cs  MongoDbContext.cs
BackendAPI/Models/: Alert_log.cs  Category.cs  ConsumableItems.cs  DeletePurchasesRequest.cs  IssueRecords.cs  Issued.cs  ItemWithPurchaseRequest.cs  PurchaseDetailsModal.cs  RoleUpdateRequest.cs  UpdateItemWithPurchaseRequest.cs  Users.cs
Database/: IT_consumables.sql  Untitled.sql  converted_for_sql_server.sql
Frontend/: .gitignore  README.md  package-lock.json
Frontend/src/: App.jsx  Layout.jsx  api.js  main.jsx
Frontend/src/Admin/: UserManagement.jsx
Frontend/src/components/: Footer.jsx  Navbar.jsx
Frontend/src/pages/: Alert_log.jsx  Categories.jsx  ForgotPassword.jsx  Home.jsx  IssueRecords.jsx  Items.jsx  Login.jsx  Products.jsx  PurchaseDetailsModal.jsx  PurchaseOrders.jsx  ResetPassword.jsx  SignUp.jsx  Suppliers.jsx
src/: main.jsx
src/Admin/: UserManagement.jsx
src/components/: DarkModeToggle.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
src/pages/: Alert_log.jsx  Categories.jsx  Home.jsx  IssueRecords.jsx  Items.jsx  Login.jsx  Products.jsx  PurchaseDetailsModal.jsx  SignUp.jsx  Suppliers.jsx
